{
  "expo": {
    "name": "이세계에서 넘어온 보존주의자의 지구 독서 생활 비망록",
    "sdkVersion": "28.0.0",
    "slug": "my-comic-book-record",
    "version": "0.0.1",
    "orientation": "portrait",
    "primaryColor": "#3875ef"
  },
  "android": {
    "package": "codes.roto.mycomicbookrecord"
  },
  "ios": {
    "bundleIdentifier": "codes.roto.mycomicbookrecord"
  }
}
